<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
</head>

<body>
    <div id="contener">
        <div id="header">
            <h1>初めてのホームページ</h1>
        </div>
        <div id="side">
            <div class="content">
                <h1 style="font-family: fantasy;">Maincontent</h1>
                <nav>
                <ul>
                <li style="font-family: fantasy;"><a href="#top">Top</a>
                </li>
                <li style="font-family: fantasy;"><a href="#messages">Message</a>
                </li>
                <li style="font-family: fantasy;"><a href="">Gallery</a>
                </li>
                <li style="font-family: fantasy;"><a href="">Brand</a>
                </li>
                </ul>
                </nav>
            </div>
    </div>
    
<div id="main">
    <div class="pictures">
            <div class="pictures_1">
                <img src="fish_sand.jpg" width="350" height="200" alt="sabasando">
                <a href="https://www.kurashiru.com/recipes/c2b3419b-a77e-428c-a601-3a65b629006d"><p style="text-align: center;">sabasando</p></a>
                </div>
                <div class="pictures_2">
                    <img src="kebap.jpg" width="350" height="200" alt="sabasando">
                    <a href="https://www.youtube.com/watch?v=Wj7sXu9B_ME"><p style="text-align: center;">adanakebap</p>
                    </a>
                    </div>
                    <div class="pictures_3">
                        <img src="night.jpg" width="350" height="200" alt="sabasando">
                        <a href="https://tripnote.jp/istanbul/osusume-sightseeing-spot-at-night"><p style="text-align: center;">night</p></a>
                        </div>      
            </div>  
                <div class="Contenrs">
                    <section class="sec01">
                        <header>
                            <h2 style="text-align: center;">
                                <a id="messages">Message</a>
                            </h2>
                        </header>
                        <div class="innerS">
                        <p>特に書くことが無ああああああああああああああああああ</p> 
                        <p>ああああああああああああああああああああああああああ</p>
                        <p>ああああああああああああああああああああああああああ</p>
                        <p>ああああああああああああああああああああああああああ</p> 
                        <p>ああああああああああああああああああああああああああ</p> 
                        <p>ああああああああああああああああああああああああああ</p> 
                        <p>ああああああああああああああああああああああああああ</p> 
                        <p>ああああああああああああああああああああああああああ</p>                             <p>あああああああああああああああああああああああああい</p> 
                        </div>
                    </section>
                </div>
                <div class="matome">
                    <div class="first">
                        <img src="kaidan.jpg" width="350" height="200" alt="colorful">
                    </div>
                    <div class="second">
                        <img src="kyofute.jpg" width="350" height="200" alt="落書き?">
                    </div>
                        <div class="third">
                            <img src="cat.jpg" width="350" height="200" alt="cat">
                        </div>
    </div>
    <div class="hellow">
        <img src="entrance.jpg" width="400" height="230" alt="ドバイ博覧会">
        <div class="line-height: 60em">
        <p>&nbsp;Explore 192 Country Pavilions, treat yourself to dishes from every corner of the world, unleash your
            inner techie and experience entertainment unlike any other!
            For the first time in World Expo history, every participating country will have its own pavilion.
            <br>&nbsp;From 3 November to 4 December, we're commemorating the UAE's landmark 50th anniversary with a <br>special
            set of activities and festivities that look at the nation's journey since 1971 and what's to come in the next 50 years!
            We all have the power to build a better world and shape the future. Discover what makes Expo 2020 Dubai unique and how we’re ‘Connecting Minds and Creating the Future’ through sustainability, mobility and opportunity.</p>
        </div>
    </div>
    <div id="footer">
        <p>aaaaaaaaaaaaaaaaa株式会社何とかかんとかaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

    </div>
    </div>
    
</div>
    
</body>
</html>

<style>
.pictures {
    display: flex;  
}
.pictures_1 {
    padding-right: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pictures_2 {
    padding-right: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pictures_3 {
    padding-right: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content {
    width: fit-content;
    height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
    position: fixed;
} 
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
li {
    padding-bottom: 30px;
    font-size: 30px;
    padding-right: 10px;
}
.innerS {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    font-size: 20px;
}
#side {
    float: right;
    width: 200px;
}
#main {
    float: left;
    width: 1070px;
    
}
#footer {
    clear: both;
    font-size: 20px;
    text-align: center;
}
#header {
    text-align: center;
    
}
.matome {
    display: flex;
    text-align: center;   
}
.first {
    padding-right: 10px;
}
.second {
    padding-right: 10px;
}
.third {
    padding-right: 10px;
}
.hellow{
    display: flex;
    padding-top: 60px;
    gap: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
    padding-bottom: 90px;
}
</style>
